This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anACK.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: anabbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: CONTENT/BIB/bibliography.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            521 strings with 4768 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 264
> -- 92
< -- 4
+ -- 32
- -- 30
* -- 245
:= -- 472
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 97
empty$ -- 198
format.name$ -- 37
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 223
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 91
