\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{anACK.aux}
\@input{anabbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IEEE Template}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ease of Use}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maintaining the Integrity of the Specifications}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prepare Your Paper Before Styling}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abbreviations and Acronyms}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{AA}{{1.2.1}{2}{Abbreviations and Acronyms}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Units}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equations}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq}{{1.2.1}{3}{Equations}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  -Specific Advice}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Some Common Mistakes}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{SCM}{{1.2.5}{4}{Some Common Mistakes}{subsection.1.2.5}{}}
\citation{ieeeb7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Authors and Affiliations}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Identify the Headings}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Figures and Tables}{6}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning Figures and Tables}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Type Styles\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{6}{Table Type Styles\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a figure caption.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig}{{1.1}{6}{Example of a figure caption.\relax }{figure.caption.6}{}}
\citation{ieeeb1}
\citation{ieeeb2}
\citation{ieeeb3}
\citation{ieeeb3}
\citation{ieeeb3}
\citation{ieeeb3}
\citation{ieeeb4}
\citation{ieeeb5}
\citation{ieeeb6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IEEE Template}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ease of Use}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maintaining the Integrity of the Specifications}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prepare Your Paper Before Styling}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abbreviations and Acronyms}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{AA}{{2.2.1}{8}{Abbreviations and Acronyms}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Units}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equations}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq}{{2.2.1}{9}{Equations}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  -Specific Advice}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Some Common Mistakes}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{SCM}{{2.2.5}{10}{Some Common Mistakes}{subsection.2.2.5}{}}
\citation{ieeeb7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Authors and Affiliations}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Identify the Headings}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Figures and Tables}{12}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning Figures and Tables}{12}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Type Styles\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{2.1}{12}{Table Type Styles\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a figure caption.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig}{{2.1}{12}{Example of a figure caption.\relax }{figure.caption.11}{}}
\citation{ieeeb1}
\citation{ieeeb2}
\citation{ieeeb3}
\citation{ieeeb3}
\citation{ieeeb3}
\citation{ieeeb3}
\citation{ieeeb4}
\citation{ieeeb5}
\citation{ieeeb6}
\bibstyle{apa}
\bibdata{CONTENT/BIB/bibliography}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{section*.13}\protected@file@percent }
\bibcite{ieeeb1}{{1}{1955}{{Eason et~al.}}{{}}}
\bibcite{ieeeb2}{{2}{1987}{{Kotiuga}}{{}}}
\bibcite{ieeeb4}{{3}{2007}{{Medina et~al.}}{{}}}
\bibcite{ieeeb3}{{4}{1962}{{Meiklejohn}}{{}}}
\bibcite{ieeeb5}{{5}{1987}{{Nicole}}{{}}}
\bibcite{ieeeb6}{{6}{1987}{{Yorozu et~al.}}{{}}}
\bibcite{ieeeb7}{{7}{2002}{{Young}}{{}}}
\gdef \@abspage@last{24}
